{
  "name": "connect-dyncache",
  "version": "0.3.0",
  "description": "Connect middleware to enable intelligent cache headers for dynamic content",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taxilian/connect-dyncache.git"
  },
  "devDependencies": {
    "express": ">= 3.1.0"
  },
  "keywords": [
    "etag",
    "last-modified",
    "cache",
    "if-none-match",
    "304"
  ],
  "author": "Richard Bateman <taxilian@gmail.com>",
  "license": "BSD"
}
